{
  "manifest_version": 3,
  "name": "Sensor do Painel",
  "version": "1.0",
  "description": "Lê os contadores de Gmail, Google Chat e WhatsApp, a agenda da aba do Google Agenda, o que toca no YouTube Music e no Spotify e, se você permitir, a localização para o clima. Envia tudo para o painel do tablet na sua rede local.",
  "permissions": [
    "tabs",
    "alarms",
    "scripting",
    "geolocation",
    "offscreen"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://calendar.google.com/*",
    "https://music.youtube.com/*",
    "https://open.spotify.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://calendar.google.com/*"
      ],
      "js": [
        "agenda.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://music.youtube.com/*",
        "https://open.spotify.com/*"
      ],
      "js": [
        "musica.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
