{
  "manifest_version": 3,
  "name": "Sensor do Painel",
  "version": "1.0",
  "description": "Lê os contadores de Gmail, Google Chat e WhatsApp e a agenda da aba do Google Agenda, e envia para o painel do tablet.",
  "permissions": [
    "tabs",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://calendar.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://calendar.google.com/*"
      ],
      "js": [
        "agenda.js"
      ],
      "run_at": "document_idle"
    }
  ]
}